<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Top View Controller-->
        <scene sceneID="JTX-35-Dwh">
            <objects>
                <viewController storyboardIdentifier="Search" id="RR7-O7-gAT" customClass="SearchTopViewController" customModule="ExampleDDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtM-If-BKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Repository Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-hm-83d">
                                <rect key="frame" x="37.5" y="120" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-tt-ffl" customClass="CustomButton" customModule="ExampleDDD" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="352" width="240" height="60"/>
                                <color key="backgroundColor" red="0.61869419642857137" green="0.10505022321428571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JVf-jS-PmJ"/>
                                    <constraint firstAttribute="width" constant="240" id="UoS-hV-DJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Get Start!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a90-A5-5gj" kind="show" id="2Xy-Bf-mA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKb-Ve-yFh" firstAttribute="bottom" secondItem="Y3W-tt-ffl" secondAttribute="bottom" multiplier="3:2" id="Agw-nv-XlI"/>
                            <constraint firstItem="mye-hm-83d" firstAttribute="centerX" secondItem="QKb-Ve-yFh" secondAttribute="centerX" id="YV8-Sh-DRL"/>
                            <constraint firstItem="Y3W-tt-ffl" firstAttribute="centerX" secondItem="QKb-Ve-yFh" secondAttribute="centerX" id="ugG-8U-Yna"/>
                            <constraint firstItem="mye-hm-83d" firstAttribute="top" secondItem="QKb-Ve-yFh" secondAttribute="top" multiplier="6:1" id="vv3-la-ccg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKb-Ve-yFh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wF0-zf-Pj9"/>
                    <navigationItem key="navigationItem" id="mdj-Zz-Zvv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzn-XQ-PFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-33.733133433283363"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qxZ-Dr-bnB">
            <objects>
                <viewController id="a90-A5-5gj" customClass="SearchViewController" customModule="ExampleDDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRa-SP-mJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-zH-x6K">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a90-A5-5gj" id="VRg-t0-WEc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-Jy-9DI">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="70" id="TL8-aF-eWr" customClass="SerachTableViewCell" customModule="ExampleDDD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TL8-aF-eWr" id="OpS-HL-Rth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-gH-hOe">
                                                    <rect key="frame" x="16" y="3.5" width="62.5" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gUO-gH-hOe" secondAttribute="height" multiplier="1:1" id="mpP-nv-rwR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-4x-Vj1">
                                                    <rect key="frame" x="94.5" y="3" width="264.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-gg-cp8">
                                                    <rect key="frame" x="94.5" y="27" width="264.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Piz-gg-cp8" secondAttribute="trailing" constant="16" id="9fT-VU-Rk2"/>
                                                <constraint firstItem="gUO-gH-hOe" firstAttribute="width" secondItem="OpS-HL-Rth" secondAttribute="width" multiplier="1:6" id="9la-9W-dSQ"/>
                                                <constraint firstAttribute="trailing" secondItem="j8h-4x-Vj1" secondAttribute="trailing" constant="16" id="Ej1-Ek-9pq"/>
                                                <constraint firstItem="Piz-gg-cp8" firstAttribute="leading" secondItem="j8h-4x-Vj1" secondAttribute="leading" id="L8U-cT-dWk"/>
                                                <constraint firstItem="gUO-gH-hOe" firstAttribute="centerY" secondItem="OpS-HL-Rth" secondAttribute="centerY" id="Nrw-FK-xTF"/>
                                                <constraint firstItem="j8h-4x-Vj1" firstAttribute="leading" secondItem="gUO-gH-hOe" secondAttribute="trailing" constant="16" id="fW8-2d-CkP"/>
                                                <constraint firstItem="j8h-4x-Vj1" firstAttribute="top" secondItem="gUO-gH-hOe" secondAttribute="top" id="fjA-1g-V1N"/>
                                                <constraint firstItem="gUO-gH-hOe" firstAttribute="leading" secondItem="OpS-HL-Rth" secondAttribute="leading" constant="16" id="jK4-mH-dF0"/>
                                                <constraint firstItem="Piz-gg-cp8" firstAttribute="top" secondItem="j8h-4x-Vj1" secondAttribute="bottom" constant="8" id="nZh-pB-zBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="gUO-gH-hOe" id="vdV-IF-sT5"/>
                                            <outlet property="descriptionLabel" destination="Piz-gg-cp8" id="d1h-YF-BxE"/>
                                            <outlet property="nameLabel" destination="j8h-4x-Vj1" id="Ryz-Wm-0Q5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLj-Jy-9DI" firstAttribute="leading" secondItem="2WX-Rd-2nO" secondAttribute="leading" id="392-OH-JWN"/>
                            <constraint firstItem="NLj-Jy-9DI" firstAttribute="top" secondItem="Pri-zH-x6K" secondAttribute="bottom" id="Mit-VU-GuM"/>
                            <constraint firstItem="2WX-Rd-2nO" firstAttribute="trailing" secondItem="NLj-Jy-9DI" secondAttribute="trailing" id="Xge-gC-1ek"/>
                            <constraint firstItem="Pri-zH-x6K" firstAttribute="top" secondItem="2WX-Rd-2nO" secondAttribute="top" id="amj-5N-LrL"/>
                            <constraint firstItem="Pri-zH-x6K" firstAttribute="trailing" secondItem="2WX-Rd-2nO" secondAttribute="trailing" id="dat-9v-a7U"/>
                            <constraint firstItem="2WX-Rd-2nO" firstAttribute="bottom" secondItem="NLj-Jy-9DI" secondAttribute="bottom" id="xRa-dX-Fe7"/>
                            <constraint firstItem="Pri-zH-x6K" firstAttribute="leading" secondItem="2WX-Rd-2nO" secondAttribute="leading" id="xo8-jZ-RfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WX-Rd-2nO"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="7HZ-RZ-uYF" id="3Jo-FV-HSF"/>
                        <outlet property="serachBar" destination="Pri-zH-x6K" id="dW0-dZ-fNG"/>
                        <outlet property="tableView" destination="NLj-Jy-9DI" id="hFj-Cw-wIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-ZZ-45T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7HZ-RZ-uYF">
                    <connections>
                        <outlet property="delegate" destination="a90-A5-5gj" id="f8Y-8E-TJd"/>
                        <outlet property="searchBar" destination="Pri-zH-x6K" id="gqO-8P-cmI"/>
                        <outlet property="searchContentsController" destination="a90-A5-5gj" id="vZg-j5-E8c"/>
                        <outlet property="searchResultsDataSource" destination="a90-A5-5gj" id="qBh-gW-mFk"/>
                        <outlet property="searchResultsDelegate" destination="a90-A5-5gj" id="YC3-yV-Z5U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-34.632683658170919"/>
        </scene>
    </scenes>
</document>
