<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mWh-uZ-XHe">
            <objects>
                <viewController id="tGc-Ai-gz9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74K-vF-TQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sms-uR-8rD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="9DJ-xo-awK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-OU-59m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGo-UU-kcR">
            <objects>
                <viewController id="bD0-FP-aKT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCV-Hd-Wju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hhW-3Z-NMb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="axG-N6-gKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjk-gh-JVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFH-mo-Dsc">
            <objects>
                <tabBarController id="ZMQ-rI-EFz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RH8-Hx-H2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bD0-FP-aKT" kind="relationship" relationship="viewControllers" id="gNC-dY-z9H"/>
                        <segue destination="tGc-Ai-gz9" kind="relationship" relationship="viewControllers" id="QyM-TI-kt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euA-v8-ZfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="129"/>
        </scene>
    </scenes>
</document>
