<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="JTX-35-Dwh">
            <objects>
                <viewController storyboardIdentifier="Search" id="RR7-O7-gAT" customClass="SearchViewController" customModule="ExampleDDD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtM-If-BKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Repository Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-hm-83d">
                                <rect key="frame" x="37.5" y="60" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-tt-ffl" customClass="CustomButton" customModule="ExampleDDD" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="368" width="160" height="44"/>
                                <color key="backgroundColor" red="0.61869419642857137" green="0.10505022321428571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JVf-jS-PmJ"/>
                                    <constraint firstAttribute="width" constant="160" id="UoS-hV-DJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="Get Start!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKb-Ve-yFh" firstAttribute="bottom" secondItem="Y3W-tt-ffl" secondAttribute="bottom" multiplier="3:2" id="Agw-nv-XlI"/>
                            <constraint firstItem="mye-hm-83d" firstAttribute="centerX" secondItem="QKb-Ve-yFh" secondAttribute="centerX" id="YV8-Sh-DRL"/>
                            <constraint firstItem="Y3W-tt-ffl" firstAttribute="centerX" secondItem="QKb-Ve-yFh" secondAttribute="centerX" id="ugG-8U-Yna"/>
                            <constraint firstItem="mye-hm-83d" firstAttribute="top" secondItem="QKb-Ve-yFh" secondAttribute="top" multiplier="3:1" id="vv3-la-ccg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKb-Ve-yFh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="wF0-zf-Pj9"/>
                    <navigationItem key="navigationItem" id="mdj-Zz-Zvv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzn-XQ-PFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
